
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         20 K
Registry                       120 Services                   0     41,892 K
smss.exe                       520 Services                   0        352 K
csrss.exe                      728 Services                   0      2,232 K
wininit.exe                    832 Services                   0        944 K
csrss.exe                      840 Console                    1      4,008 K
services.exe                   904 Services                   0      7,920 K
lsass.exe                      924 Services                   0     17,972 K
svchost.exe                    544 Services                   0        700 K
svchost.exe                    584 Services                   0     29,980 K
WUDFHost.exe                     8 Services                   0      4,332 K
fontdrvhost.exe                656 Services                   0        876 K
svchost.exe                   1048 Services                   0     18,724 K
svchost.exe                   1104 Services                   0      3,956 K
WUDFHost.exe                  1156 Services                   0      1,712 K
winlogon.exe                  1256 Console                    1      4,876 K
fontdrvhost.exe               1312 Console                    1     10,116 K
dwm.exe                       1388 Console                    1    178,152 K
svchost.exe                   1484 Services                   0      3,908 K
svchost.exe                   1492 Services                   0      3,692 K
svchost.exe                   1612 Services                   0      4,760 K
svchost.exe                   1624 Services                   0      2,620 K
svchost.exe                   1744 Services                   0      1,876 K
svchost.exe                   1756 Services                   0      9,024 K
svchost.exe                   1812 Services                   0      2,228 K
svchost.exe                   1892 Services                   0      4,580 K
svchost.exe                   2028 Services                   0     13,008 K
svchost.exe                   1872 Services                   0      5,928 K
svchost.exe                   2124 Services                   0      1,792 K
svchost.exe                   2188 Services                   0      7,384 K
svchost.exe                   2320 Services                   0      7,964 K
svchost.exe                   2356 Services                   0      4,948 K
svchost.exe                   2400 Services                   0      3,820 K
NVDisplay.Container.exe       2440 Services                   0      5,000 K
svchost.exe                   2492 Services                   0      6,520 K
svchost.exe                   2616 Services                   0      3,420 K
svchost.exe                   2624 Services                   0      1,444 K
svchost.exe                   2644 Services                   0     14,332 K
svchost.exe                   2652 Services                   0      6,336 K
svchost.exe                   2728 Services                   0      8,164 K
svchost.exe                   2764 Services                   0      1,204 K
svchost.exe                   2796 Services                   0      2,476 K
svchost.exe                   2836 Services                   0      5,432 K
svchost.exe                   2956 Services                   0      4,296 K
Memory Compression            2964 Services                   0    768,508 K
igfxCUIService.exe            3056 Services                   0      2,172 K
svchost.exe                   3028 Services                   0      6,368 K
svchost.exe                   3076 Services                   0      3,960 K
svchost.exe                   3108 Services                   0      5,252 K
svchost.exe                   3176 Services                   0      3,332 K
dasHost.exe                   3308 Services                   0      9,992 K
NVDisplay.Container.exe       3336 Console                    1     17,472 K
svchost.exe                   3356 Services                   0      4,160 K
svchost.exe                   3456 Services                   0     10,140 K
svchost.exe                   3552 Services                   0     15,544 K
WmiPrvSE.exe                  3752 Services                   0      9,828 K
svchost.exe                   3792 Services                   0     12,904 K
svchost.exe                   3920 Services                   0      3,676 K
RtkAudioService64.exe         4000 Services                   0      2,052 K
svchost.exe                   4164 Services                   0      2,648 K
svchost.exe                   4172 Services                   0      4,820 K
svchost.exe                   4308 Services                   0     11,944 K
RAVBg64.exe                   4384 Console                    1      4,856 K
svchost.exe                   4396 Services                   0      6,128 K
spoolsv.exe                   4484 Services                   0      5,096 K
svchost.exe                   4560 Services                   0      4,572 K
svchost.exe                   4612 Services                   0      9,976 K
svchost.exe                   4712 Services                   0      2,684 K
armsvc.exe                    4632 Services                   0     13,316 K
AlibabaProtect.exe            4652 Services                   0     66,504 K
esif_uf.exe                   4624 Services                   0      1,292 K
ScpService.exe                4832 Services                   0     13,628 K
ibtsiva.exe                   4844 Services                   0      1,696 K
IntelCpHDCPSvc.exe            4856 Services                   0      1,516 K
svchost.exe                   4944 Services                   0     11,504 K
mDNSResponder.exe             4980 Services                   0      2,940 K
openvpnserv.exe               4996 Services                   0      1,104 K
svchost.exe                   5140 Services                   0      8,056 K
EvtEng.exe                    5148 Services                   0      6,420 K
pservice.exe                  5156 Services                   0      2,368 K
WTabletServicePro.exe         5164 Services                   0      3,348 K
RstMwService.exe              5172 Services                   0      2,016 K
vpnclient_x64.exe             5180 Services                   0     19,052 K
svchost.exe                   5188 Services                   0     13,216 K
reWASDService.exe             5204 Services                   0      3,600 K
svchost.exe                   5196 Services                   0      4,256 K
WavesSysSvc64.exe             5212 Services                   0      1,908 K
svchost.exe                   5220 Services                   0      1,644 K
RegSrvc.exe                   5228 Services                   0      3,376 K
LogiRegistryService.exe       5236 Services                   0      1,048 K
svchost.exe                   5244 Services                   0     38,992 K
ss_conn_service.exe           5260 Services                   0      1,436 K
svchost.exe                   5268 Services                   0      3,140 K
svchost.exe                   5276 Services                   0        664 K
svchost.exe                   5284 Services                   0     24,020 K
OfficeClickToRun.exe          5292 Services                   0     37,624 K
ZeroConfigService.exe         5300 Services                   0     13,300 K
svchost.exe                   5372 Services                   0      4,728 K
svchost.exe                   5472 Services                   0      3,948 K
svchost.exe                   5884 Services                   0      1,008 K
IntelCpHeciSvc.exe            5944 Services                   0      2,104 K
vmcompute.exe                 6000 Services                   0      4,524 K
svchost.exe                   6008 Services                   0      2,424 K
svchost.exe                   6224 Services                   0      5,064 K
dptf_helper.exe               6644 Console                    1      1,192 K
svchost.exe                   6716 Services                   0      1,564 K
unsecapp.exe                  6948 Services                   0      2,844 K
sihost.exe                    7136 Console                    1     32,292 K
svchost.exe                   6956 Console                    1     35,176 K
svchost.exe                   7176 Console                    1      3,368 K
PresentationFontCache.exe     7220 Services                   0      2,936 K
svchost.exe                   7360 Console                    1     47,836 K
taskhostw.exe                 7560 Console                    1     14,596 K
MSIAfterburner.exe            7596 Console                    1      6,488 K
ThrottleStop.exe              7720 Console                    1      2,128 K
svchost.exe                   7744 Services                   0     17,616 K
svchost.exe                   7860 Services                   0      1,812 K
ctfmon.exe                    8004 Console                    1     12,120 K
svchost.exe                   8064 Services                   0      4,508 K
svchost.exe                   8080 Services                   0      4,200 K
explorer.exe                  7952 Console                    1    243,176 K
igfxEM.exe                    8316 Console                    1      6,568 K
svchost.exe                   8836 Services                   0      3,356 K
svchost.exe                   8932 Services                   0     18,268 K
svchost.exe                   8988 Console                    1     34,376 K
svchost.exe                   9056 Services                   0      3,752 K
svchost.exe                   7984 Services                   0      7,304 K
svchost.exe                   4344 Console                    1     39,104 K
StartMenuExperienceHost.e     9376 Console                    1     53,552 K
RuntimeBroker.exe             9692 Console                    1     14,416 K
RuntimeBroker.exe            10244 Console                    1     50,836 K
svchost.exe                  10436 Services                   0     15,968 K
SettingSyncHost.exe          11012 Console                    1      4,288 K
LockApp.exe                  11508 Console                    1     27,272 K
RuntimeBroker.exe            11740 Console                    1     15,424 K
ShellExperienceHost.exe       9328 Console                    1    140,816 K
dllhost.exe                  12812 Services                   0      3,852 K
audiodg.exe                  13052 Services                   0     30,292 K
Wacom_TabletUser.exe          7584 Console                    1      2,088 K
WacomHost.exe                 3512 Console                    1      1,256 K
Wacom_Tablet.exe             12944 Console                    1     12,000 K
YourPhoneServer.exe          12896 Console                    1      5,864 K
Wacom_TouchUser.exe          13228 Console                    1      5,460 K
SecurityHealthSystray.exe    14092 Console                    1      7,124 K
SecurityHealthService.exe    14136 Services                   0      8,456 K
RtkNGUI64.exe                13476 Console                    1      8,188 K
RAVBg64.exe                  14284 Console                    1      5,956 K
CastSrv.exe                  13944 Console                    1      7,176 K
LCore.exe                    13632 Console                    1     18,184 K
WavesSvc64.exe               13452 Console                    1     14,196 K
PreMiD.exe                    8536 Console                    1     32,860 K
VoicemeeterClient.exe        14872 Console                    1      2,284 K
PreMiD.exe                   15352 Console                    1      4,472 K
PreMiD.exe                   14576 Console                    1     12,548 K
ShareX.exe                   14684 Console                    1     26,928 K
PreMiD.exe                   15012 Console                    1     11,592 K
PCEqualizer.exe              16928 Console                    1     15,988 K
ApplicationFrameHost.exe     15288 Console                    1     24,028 K
WinStore.App.exe              9828 Console                    1      3,676 K
IAStorIcon.exe               10480 Console                    1      8,748 K
RuntimeBroker.exe             7592 Console                    1     10,132 K
svchost.exe                   1424 Services                   0     13,100 K
RemindersServer.exe           7684 Console                    1      9,020 K
DellSupportAssistRemedati    16292 Services                   0     25,000 K
IAStorDataMgrSvc.exe         17132 Services                   0     30,544 K
jhi_service.exe               9760 Services                   0      1,112 K
LMS.exe                      16568 Services                   0      2,560 K
SgrmBroker.exe               15944 Services                   0      4,060 K
svchost.exe                   4212 Services                   0     10,688 K
svchost.exe                  17400 Services                   0      4,924 K
Video.UI.exe                  3540 Console                    1      2,236 K
RuntimeBroker.exe            14488 Console                    1      4,268 K
svchost.exe                   9084 Services                   0      5,884 K
dllhost.exe                   5604 Console                    1      9,924 K
SearchUI.exe                  8868 Console                    1    225,320 K
WindowsInternal.Composabl     3048 Console                    1     26,168 K
svchost.exe                   9716 Services                   0     27,088 K
RuntimeBroker.exe             3424 Console                    1     24,676 K
RuntimeBroker.exe            12600 Console                    1     26,556 K
SecurityHealthHost.exe        5612 Console                    1      4,400 K
SystemSettingsBroker.exe     10508 Console                    1     14,112 K
svchost.exe                  14024 Services                   0      3,008 K
rundll32.exe                 18220 Console                    1      1,480 K
dllhost.exe                  11392 Services                   0      4,684 K
msdtc.exe                    18804 Services                   0      1,008 K
svchost.exe                   6212 Services                   0      2,324 K
svchost.exe                   2212 Services                   0      6,308 K
svchost.exe                  14016 Console                    1      1,916 K
svchost.exe                  18672 Console                    1      1,620 K
SystemSettings.exe           18568 Console                    1         20 K
svchost.exe                   5580 Services                   0      2,404 K
MsMpEng.exe                  22996 Services                   0    611,048 K
NisSrv.exe                   19656 Services                   0      9,388 K
dllhost.exe                  22308 Console                    1      9,624 K
svchost.exe                  19252 Services                   0      8,664 K
Calculator.exe               17104 Console                    1      3,352 K
taskhostw.exe                 1476 Console                    1     16,288 K
SearchIndexer.exe            22380 Services                   0    104,468 K
chrome.exe                   11192 Console                    1    406,136 K
chrome.exe                    6252 Console                    1      5,680 K
chrome.exe                   16972 Console                    1     85,656 K
chrome.exe                   21256 Console                    1     58,616 K
chrome.exe                   18160 Console                    1     96,004 K
chrome.exe                   18592 Console                    1     73,472 K
chrome.exe                    2852 Console                    1    169,776 K
chrome.exe                   10052 Console                    1     37,200 K
chrome.exe                   17324 Console                    1     29,072 K
chrome.exe                   20468 Console                    1     36,212 K
chrome.exe                   17032 Console                    1     38,036 K
chrome.exe                    8648 Console                    1     33,368 K
chrome.exe                   18608 Console                    1     30,280 K
chrome.exe                   20988 Console                    1     29,696 K
chrome.exe                    8544 Console                    1     49,272 K
chrome.exe                   16908 Console                    1     46,596 K
chrome.exe                   15608 Console                    1     27,556 K
chrome.exe                    8196 Console                    1     14,508 K
smartscreen.exe               1032 Console                    1     28,108 K
svchost.exe                  13548 Services                   0      6,232 K
RuntimeBroker.exe             3224 Console                    1     19,180 K
MicrosoftEdge.exe            18440 Console                    1     59,560 K
browser_broker.exe           12408 Console                    1      7,544 K
MicrosoftEdgeSH.exe          16324 Console                    1     11,492 K
MicrosoftEdgeCP.exe          13400 Console                    1     55,812 K
dllhost.exe                  12936 Console                    1     10,192 K
svchost.exe                  20524 Services                   0      5,388 K
Microsoft.Photos.exe         20804 Console                    1      2,300 K
RuntimeBroker.exe             5928 Console                    1     27,148 K
wlanext.exe                   5324 Services                   0     14,588 K
conhost.exe                  15848 Services                   0      4,856 K
svchost.exe                   3228 Services                   0      4,564 K
atom.exe                     26904 Console                    1    150,756 K
atom.exe                     27232 Console                    1    105,316 K
atom.exe                      5036 Console                    1     12,992 K
atom.exe                      9704 Console                    1    282,584 K
atom.exe                     20160 Console                    1    110,360 K
YourPhone.exe                 8628 Console                    1     14,340 K
RuntimeBroker.exe            10988 Console                    1     16,680 K
GitHubDesktop.exe            11440 Console                    1     72,280 K
GitHubDesktop.exe             6628 Console                    1     49,224 K
GitHubDesktop.exe            27204 Console                    1     26,340 K
GitHubDesktop.exe            20040 Console                    1     72,100 K
DiscordCanary.exe            19400 Console                    1     71,068 K
DiscordCanary.exe            26352 Console                    1     39,472 K
DiscordCanary.exe            21184 Console                    1     26,056 K
DiscordCanary.exe             7712 Console                    1     12,012 K
DiscordCanary.exe            18316 Console                    1    331,740 K
DiscordCanary.exe            26372 Console                    1     17,360 K
atom.exe                     20220 Console                    1    198,328 K
atom.exe                     19104 Console                    1     99,044 K
chrome.exe                   17272 Console                    1     55,736 K
chrome.exe                   38596 Console                    1     63,704 K
chrome.exe                   35136 Console                    1     48,336 K
chrome.exe                   12344 Console                    1     55,548 K
chrome.exe                   24772 Console                    1     31,536 K
chrome.exe                   38316 Console                    1     60,928 K
chrome.exe                   37756 Console                    1     46,904 K
chrome.exe                   38104 Console                    1     32,984 K
chrome.exe                   32140 Console                    1     91,476 K
chrome.exe                   37780 Console                    1     59,084 K
chrome.exe                   33656 Console                    1     83,160 K
Photoshop.exe                38000 Console                    1    186,200 K
dynamiclinkmanager.exe       23916 Console                    1      9,860 K
CS6ServiceManager.exe        39388 Console                    1      7,888 K
svchost.exe                  81416 Services                   0      5,792 K
svchost.exe                  82864 Services                   0      6,848 K
svchost.exe                  81576 Services                   0      8,004 K
chrome.exe                   88880 Console                    1    107,280 K
chrome.exe                   86600 Console                    1     22,812 K
SearchProtocolHost.exe       88276 Services                   0     13,828 K
SearchFilterHost.exe         77020 Services                   0     10,352 K
SearchProtocolHost.exe       88428 Console                    1      8,016 K
POWERPNT.EXE                 15380 Console                    1     97,428 K
WmiPrvSE.exe                 26344 Services                   0     11,568 K
sppsvc.exe                   21208 Services                   0     12,728 K
cmd.exe                       9744 Console                    1      3,816 K
conhost.exe                  18640 Console                    1     16,560 K
main.exe                     25740 Console                    1      4,196 K
svchost.exe                  24876 Services                   0     15,452 K
cmd.exe                      31400 Console                    1      4,508 K
tasklist.exe                 31896 Console                    1      8,692 K
